{
  "name": "@affex/docs-site",
  "version": "0.0.0",
  "private": true,
  "description": "Documentation site powered by Nextra (Layer 2 — OPTIONAL_LATER)",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "echo 'Layer 2 app — not yet implemented'",
    "build": "echo 'Layer 2 app — not yet implemented'"
  },
  "layer": "OPTIONAL_LATER"
}