{
  "name": "migrate-repo",
  "version": "0.0.0",
  "private": true,
  "description": "CLI tool for migrating existing repos into affexaiFactory (Layer 2 — OPTIONAL_LATER)",
  "main": "./src/index.ts",
  "scripts": {
    "build": "echo 'Layer 2 tool — not yet implemented'",
    "dev": "echo 'Layer 2 tool — not yet implemented'"
  },
  "layer": "OPTIONAL_LATER"
}