{
	"name": "@affex/starter-next",
	"version": "0.1.0",
	"private": true,
	"layer": "ACTIVE_NOW",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check src/",
		"typecheck": "tsc --noEmit",
		"clean": "rm -rf .next node_modules"
	},
	"dependencies": {
		"@affex/auth-core": "workspace:*",
		"@affex/design-tokens": "workspace:*",
		"@affex/shared-config": "workspace:*",
		"@affex/shared-types": "workspace:*",
		"@affex/ui-kit": "workspace:*",
		"autoprefixer": "^10.4.19",
		"next": "^14.2.0",
		"postcss": "^8.4.38",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tailwindcss": "^3.4.3"
	},
	"devDependencies": {
		"@types/node": "^20.12.0",
		"@types/react": "^18.3.0",
		"@types/react-dom": "^18.3.0",
		"typescript": "^5.4.0",
		"vitest": "^1.6.0"
	}
}